buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.facebook.crypto"
    ndkVersion "29.0.14033849"

    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionName "1.1.3"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            ndkBuild {
                arguments "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                cFlags "-DANDROID_PAGE_SIZE=16384"
                cppFlags "-DANDROID_PAGE_SIZE=16384"
            }
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    tasks.register('ndkBuildRelease', Exec) {
        def ndkDir = android.ndkDirectory
        def projectDirPath = project.projectDir

        if (System.getProperty("os.name").toLowerCase().contains("windows")) {
            commandLine "cmd", "/c",
                    "${ndkDir}\\ndk-build",
                    "-C", file("${projectDirPath}/native/crypto").absolutePath,
                    "NDK_APPLICATION_MK=${projectDirPath}/native/Application.mk",
                    "NDK_MODULE_PATH=${projectDirPath}/native/third-party/",
                    "APP_BUILD_SCRIPT=${projectDirPath}/native/crypto/Android.mk",
                    "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON",
                    "V=1"
        } else {
            commandLine "${ndkDir}/ndk-build",
                    "-C", file("${projectDirPath}/native/crypto").absolutePath,
                    "NDK_APPLICATION_MK=${projectDirPath}/native/Application.mk",
                    "NDK_MODULE_PATH=${projectDirPath}/native/third-party/",
                    "APP_BUILD_SCRIPT=${projectDirPath}/native/crypto/Android.mk",
                    "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON",
                    "V=1"
        }

        doFirst {
            println ">>> " + commandLine.join(" ")
        }
    }

    tasks.withType(JavaCompile).configureEach {
        compileTask -> compileTask.dependsOn ndkBuildRelease
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'maven-publish'

version = "1.1.3-16kb-fixed"
group = "com.facebook.conceal"

publishing {
    publications {
        create("release", MavenPublication) {
            groupId = 'com.facebook.conceal'
            artifactId = 'conceal'
            version = '1.1.3-16kb-fixed'

            artifact("$buildDir/outputs/aar/old-conceal-release.aar")

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Add implementation dependencies
                configurations.implementation.allDependencies.each { dep ->
                    if (dep.group && dep.name && dep.version) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dep.group)
                        dependencyNode.appendNode('artifactId', dep.name)
                        dependencyNode.appendNode('version', dep.version)
                        dependencyNode.appendNode('scope', 'runtime')
                    }
                }
            }

            pom {
                name = 'Conceal 2.0.3 with 16KB Support'
                description = 'Facebook Conceal crypto library v2.0.3 with 16KB alignment for Android 15 compatibility'
                url = 'https://github.com/facebookarchive/conceal'

                licenses {
                    license {
                        name = 'BSD 2-Clause License'
                        url = 'https://github.com/facebook/conceal/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'gundamd'
                        name = 'Abdroid Dev'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
}
