buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.facebook.crypto"
    ndkVersion "29.0.14033849"

    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionName "1.1.3"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            ndkBuild {
                arguments "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                cFlags "-DANDROID_PAGE_SIZE=16384"
                cppFlags "-DANDROID_PAGE_SIZE=16384"
            }
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            // Skip JavaDoc for JitPack to save space
            if (!project.hasProperty('JITPACK')) {
                withJavadocJar()
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            // Use pre-built .so files for JitPack
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    tasks.register('ndkBuildRelease', Exec) {
        // Skip NDK build on JitPack
        onlyIf { !project.hasProperty('JITPACK') }
        
        def ndkDir = android.ndkDirectory
        def projectDirPath = project.projectDir

        if (System.getProperty("os.name").toLowerCase().contains("windows")) {
            commandLine "cmd", "/c",
                    "${ndkDir}\\ndk-build",
                    "-C", file("${projectDirPath}/native/crypto").absolutePath,
                    "NDK_APPLICATION_MK=${projectDirPath}/native/Application.mk",
                    "NDK_MODULE_PATH=${projectDirPath}/native/third-party/",
                    "APP_BUILD_SCRIPT=${projectDirPath}/native/crypto/Android.mk",
                    "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON",
                    "V=1"
        } else {
            commandLine "${ndkDir}/ndk-build",
                    "-C", file("${projectDirPath}/native/crypto").absolutePath,
                    "NDK_APPLICATION_MK=${projectDirPath}/native/Application.mk",
                    "NDK_MODULE_PATH=${projectDirPath}/native/third-party/",
                    "APP_BUILD_SCRIPT=${projectDirPath}/native/crypto/Android.mk",
                    "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON",
                    "V=1"
        }

        doFirst {
            println ">>> " + commandLine.join(" ")
        }
    }

    tasks.withType(JavaCompile).configureEach {
        // Skip NDK dependency on JitPack
        if (!project.hasProperty('JITPACK')) {
            compileTask -> compileTask.dependsOn ndkBuildRelease
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

// JitPack Publishing - ตาม format ที่ JitPack ต้องการ
apply plugin: 'maven-publish'

version = "1.1.3-16kb-fixed"
group = "com.facebook.conceal"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.GundamD'  // เปลี่ยนเป็น GitHub username ของคุณ
                artifactId = 'gd-conceal'
                version = '1.1.3-16kb-fixed'
            }
        }
    }
}
